# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a low-discrepancy point sequence in N-dimensions"
maintainer: ["dalev@alum.wpi.edu"]
authors: ["Dale Vaillancourt"]
homepage: "https://github.com/dalev/path-tracer-ocaml"
bug-reports: "https://github.com/dalev/path-tracer-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "1.5"}
  "ocaml" {>= "5.0.0~beta1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalev/path-tracer-ocaml.git"
