opam-version: "2.0"
name: "low_discrepancy_sequence"
version: "~dev"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-m4" {= "1" & with-doc}
  "cppo" {= "1.6.7" & with-doc}
  "dune" {= "2.8.2"}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.11.2"}
  "ocaml-config" {= "1"}
  "ocaml-variants" {= "4.11.2+flambda+no-flat-float-array"}
  "ocamlbuild" {= "0.14.0" & with-doc}
  "ocamlfind" {= "1.8.1" & with-doc}
  "odoc" {= "1.5.2" & with-doc}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uutf" {= "1.0.2" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]