# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "library for the geometry-agnostic portion"
maintainer: ["dalev@alum.wpi.edu"]
authors: ["Dale Vaillancourt"]
homepage: "https://github.com/dalev/path-tracer-ocaml"
bug-reports: "https://github.com/dalev/path-tracer-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "time_now" {>= "v0.15.0"}
  "core" {>= "v0.15.0"}
  "stdio" {>= "v0.15.0"}
  "progress" {>= "0.2.1"}
  "ppx_base" {>= "v0.15.0"}
  "bimage-unix" {>= "0.5.0"}
  "bimage" {>= "0.5.0"}
  "alcotest" {with-test & >= "1.5"}
  "base" {>= "0.15.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalev/path-tracer-ocaml.git"
