# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "library for the geometry-agnostic portion"
maintainer: ["dalev@alum.wpi.edu"]
authors: ["Dale Vaillancourt"]
homepage: "https://github.com/dalev/path-tracer-ocaml"
bug-reports: "https://github.com/dalev/path-tracer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "time_now" {>= "v0.14.0"}
  "core" {>= "v0.14.1"}
  "stdio" {>= "v0.14.0"}
  "progress" {>= "0.2.1"}
  "ppx_base" {>= "v0.14.0"}
  "bimage-io" {>= "0.4.0"}
  "bimage" {>= "0.4.0"}
  "alcotest" {with-test & >= "1.4"}
  "base" {>= "0.14.1"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dalev/path-tracer-ocaml.git"
