# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "parse .ply files (stanford triangle format)"
maintainer: ["dalev@alum.wpi.edu"]
authors: ["Dale Vaillancourt"]
homepage: "https://github.com/dalev/path-tracer-ocaml"
bug-reports: "https://github.com/dalev/path-tracer-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "alcotest" {>= "1.5.0" & with-test}
  "core_kernel" {>= "v0.15.0"}
  "ppx_sexp_message" {>= "v0.15.0"}
  "ppx_base" {>= "v0.15.0"}
  "parsexp" {>= "v0.15.0"}
  "bigstringaf" {>= "0.9.0"}
  "base_bigstring" {>= "v0.15.0"}
  "base" {>= "v0.15.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalev/path-tracer-ocaml.git"
